<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popularMovie"
        android:title="@string/Popular"/>
    <item
        android:id="@+id/topRatedMovie"
        android:title="@string/TopRated"/>

    <item
        android:id="@+id/TV"
        android:title="TV"/>
</menu>